# dance-school-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose-dance-school-service.yml  docker-compose-tanzschule-family-and-friends-service.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/de/danceschool/service/: TanzschuleServiceApplication.java
src/main/java/de/danceschool/service/auth/: AdminUser.java  AdminUserRepository.java  AuthController.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRequest.java  LoginResponse.java
src/main/java/de/danceschool/service/common/: BaseEntity.java  BaseResponse.java
src/main/java/de/danceschool/service/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/de/danceschool/service/contact/: ContactController.java  ContactRequest.java  ContactService.java
src/main/java/de/danceschool/service/course/: Course.java  CourseCategory.java  CourseCategoryController.java  CourseCategoryRepository.java  CourseCategoryRequest.java  CourseCategoryResponse.java  CourseCategoryService.java  CourseController.java  CourseRegistrationController.java  CourseRegistrationRequest.java  CourseRegistrationService.java  CourseRepository.java  CourseRequest.java  CourseResponse.java  CourseService.java  CourseTariff.java  CourseTariffRepository.java  CourseTariffRequest.java  CourseTariffResponse.java
src/main/java/de/danceschool/service/event/: Event.java  EventCleanupConfig.java  EventCleanupConfigController.java  EventCleanupConfigRepository.java  EventCleanupConfigRequest.java  EventCleanupConfigResponse.java  EventCleanupConfigService.java  EventCleanupScheduler.java  EventController.java  EventRepository.java  EventRequest.java  EventResponse.java  EventService.java  EventTimeRange.java  EventTimeRangeRepository.java  EventTimeRangeRequest.java  EventTimeRangeResponse.java
src/main/java/de/danceschool/service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/de/danceschool/service/faq/: Faq.java  FaqController.java  FaqRepository.java  FaqRequest.java  FaqResponse.java  FaqService.java
src/main/java/de/danceschool/service/gallery/: GalleryEvent.java  GalleryEventController.java  GalleryEventRepository.java  GalleryEventRequest.java  GalleryEventResponse.java  GalleryEventService.java
src/main/java/de/danceschool/service/image/: Image.java  ImageRepository.java  ImageResponse.java  ImageService.java
src/main/java/de/danceschool/service/news/: News.java  NewsController.java  NewsRepository.java  NewsRequest.java  NewsResponse.java  NewsService.java
src/main/java/de/tanzschule/service/: TanzschuleServiceApplication.java
src/main/java/de/tanzschule/service/auth/: AdminUser.java  AdminUserRepository.java  AuthController.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRequest.java  LoginResponse.java
src/main/java/de/tanzschule/service/common/: BaseEntity.java  BaseResponse.java
src/main/java/de/tanzschule/service/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/de/tanzschule/service/contact/: ContactController.java  ContactRequest.java  ContactService.java
src/main/java/de/tanzschule/service/course/: Course.java  CourseCategory.java  CourseCategoryController.java  CourseCategoryRepository.java  CourseCategoryRequest.java  CourseCategoryResponse.java  CourseCategoryService.java  CourseController.java  CourseRegistrationController.java  CourseRegistrationRequest.java  CourseRegistrationService.java  CourseRepository.java  CourseRequest.java  CourseResponse.java  CourseService.java  CourseTariff.java  CourseTariffRepository.java  CourseTariffRequest.java  CourseTariffResponse.java
src/main/java/de/tanzschule/service/event/: Event.java  EventCleanupConfig.java  EventCleanupConfigController.java  EventCleanupConfigRepository.java  EventCleanupConfigRequest.java  EventCleanupConfigResponse.java  EventCleanupConfigService.java  EventCleanupScheduler.java  EventController.java  EventRepository.java  EventRequest.java  EventResponse.java  EventService.java  EventTimeRange.java  EventTimeRangeRepository.java  EventTimeRangeRequest.java  EventTimeRangeResponse.java
src/main/java/de/tanzschule/service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/de/tanzschule/service/faq/: Faq.java  FaqController.java  FaqRepository.java  FaqRequest.java  FaqResponse.java  FaqService.java
src/main/java/de/tanzschule/service/gallery/: GalleryEvent.java  GalleryEventController.java  GalleryEventRepository.java  GalleryEventRequest.java  GalleryEventResponse.java  GalleryEventService.java
src/main/java/de/tanzschule/service/image/: Image.java  ImageRepository.java  ImageResponse.java  ImageService.java
src/main/java/de/tanzschule/service/news/: News.java  NewsController.java  NewsRepository.java  NewsRequest.java  NewsResponse.java  NewsService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_event_time_range_table.sql  V11__create_event_cleanup_config_table.sql  V11__drop_event_display_order.sql  V12__create_event_cleanup_config_table.sql  V1__create_admin_user_table.sql  V1__create_faq_table.sql  V2__create_admin_user_table.sql  V2__create_faq_table.sql  V3__create_gallery_event_table.sql  V4__create_image_table.sql  V4__create_news_table.sql  V5__create_course_category_table.sql  V5__create_image_table.sql  V6__create_course_category_table.sql  V6__create_course_table.sql  V7__create_course_table.sql  V7__create_course_tariff_table.sql  V8__create_course_tariff_table.sql  V8__create_news_table.sql  V9__create_event_table.sql
src/test/java/de/danceschool/service/: TanzschuleServiceApplicationTest.java
src/test/java/de/danceschool/service/auth/: AuthIntegrationTest.java
src/test/java/de/danceschool/service/contact/: ContactControllerTest.java  (+1 more)
src/test/java/de/tanzschule/service/: TanzschuleServiceApplicationTest.java
(+43 files in other folders)
