pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'com.github.ben-manes.versions' version "${gradleVersionsPluginVersion}"
    }
}

rootProject.name = 'tanzschule-family-and-friends-service'